DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

ASSETS_ROOT=/static/assets

# DB_ENGINE=mysql+pymysql
# DB_HOST=ec2-3-219-135-162.compute-1.amazonaws.com
# DB_NAME=dabuqj9aebubsl
# DB_USERNAME=yuwopqkgrjamhk
# DB_PASS=53ce3763ed92be24b9e889000552a5a54cbc48b107652a09038173d51ac59326
# DB_PORT=5432

